BA_App/BA_App/Views/AddPassWord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:BA_App"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="BA_App.Views.AddPassWord">
    <ContentPage.Content>
        <StackLayout Margin="15,50,15,0">
            <!--Tên tk-->
            <FlexLayout HorizontalOptions="Center">
                <inputLayout:SfTextInputLayout  Margin="30,0,30,0"
                                                Hint="Tài khoản"
                                                LeadingViewPosition="Inside" 
                                                ErrorText="{Binding ErName}"
                                                HasError="{Binding Name}"
                                                ContainerType="Outlined"
                                                FocusedColor="#00AFA0">
                    <Entry Text="{Binding CreateUserName}"
                           FontSize="20"/>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Image Source="name"/>
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>
            </FlexLayout>
            <!--Tên mã nhân viên-->
            <FlexLayout HorizontalOptions="Center" >
                <inputLayout:SfTextInputLayout  Margin="30,0,30,0"
                                                Hint="Mã nhân viên"
                                                ErrorText="{Binding ErManv}"
                                                HasError="{Binding Manv}"
                                                LeadingViewPosition="Inside" 
                                                ContainerType="Outlined"
                                                FocusedColor="#00AFA0">
                    <Entry Text="{Binding CreateManv}"
                           FontSize="20"/>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Image Source="id"/>
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>
            </FlexLayout>
            <!--Nhập mật mk-->
            <FlexLayout HorizontalOptions="Center" >
                    <inputLayout:SfTextInputLayout  Margin="30,0,30,0"
                                                Hint="Mật khẩu"
                                                LeadingViewPosition="Inside"
                                                ErrorText="{Binding ErPass}"
                                                HasError="{Binding Pass}"
                                                EnablePasswordVisibilityToggle="True"
                                                ContainerType="Outlined">
                    <Entry Text="{Binding CreatePassword}"
                            FontSize="20"
                           IsPassword="True"
                           x:Name="newPassword"/>
                        <inputLayout:SfTextInputLayout.LeadingView>
                        <Image Source="pass"/>
                        </inputLayout:SfTextInputLayout.LeadingView>
                    </inputLayout:SfTextInputLayout>
                </FlexLayout>
            <!--Nhập mật lại mk-->
            <FlexLayout HorizontalOptions="Center">
                    <inputLayout:SfTextInputLayout  Margin="30,0,30,0"
                                                Hint="Nhập lại mật khẩu "
                                                LeadingViewPosition="Inside"
                                                ErrorText="{Binding ReErPass}"
                                                HasError="{Binding RePass}"
                                                EnablePasswordVisibilityToggle="True"
                                                ContainerType="Outlined">
                    <Entry Text="{Binding ISCreatePassword}"  
                            FontSize="20"
                           IsPassword="True"
                           x:Name="iSPassword"/>
                        <inputLayout:SfTextInputLayout.LeadingView>
                        <Image Source="pass"/>
                        </inputLayout:SfTextInputLayout.LeadingView>
                    </inputLayout:SfTextInputLayout>
                </FlexLayout>
                <buttons:SfButton
                    Command="{Binding CreateUserCommand}"
                              FontSize="30"
                              Text="Lưu"
                              Margin="100,0,100,0"
                              CornerRadius="100"
                              WidthRequest="100"
                              HeightRequest="50"
                              BackgroundColor="#08D046"
                              TextColor="White"
                              Padding="5"/>
            <!--Xoay chờ load-->
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               HeightRequest="30"
                               WidthRequest="30"
                               HorizontalOptions="Center"
                               Margin="10"/>
            <Label Text="{Binding StatusText}" 
                   HorizontalOptions="Center"
                   FontSize="25"
                   TextColor="{Binding ColorText}"
                   Margin="0,10,0,0"
                   IsVisible="{Binding IsCreateUser}"/>
        </StackLayout>
   
        </ContentPage.Content>
</ContentPage>