BA_App/BA_App/Views/AddPassWord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:BA_App"
             xmlns:controls="clr-namespace:BA_App.Model"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="BA_App.Views.AddPassWord">
    <ContentPage.Content>
        <StackLayout>
            <Frame HeightRequest="30" BackgroundColor="#4dd2ff" HorizontalOptions="FillAndExpand">
                <FlexLayout AlignItems="Center" Direction="Row" JustifyContent="SpaceBetween">
                    <Image Source=''/>
                    <Label  Text="Tạo tài khoản" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Black" FontSize="28" />
                    <Label></Label>
                </FlexLayout>
            </Frame>
            <yummy:PancakeView  BackgroundColor="White" HasShadow="True"  CornerRadius="20,20,20,20" Margin="20,60,20,0" HeightRequest="640" HorizontalOptions="FillAndExpand">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow Color="Gray"/>
                </yummy:PancakeView.Shadow>
                <StackLayout Margin="15,50,15,0">
                    <!--Tên tk-->
                    <FlexLayout HorizontalOptions="Center">
                        <inputLayout:SfTextInputLayout  Margin="30,0,30,0"
                                                Hint="Tài khoản"
                                                LeadingViewPosition="Inside" 
                                                ErrorText="{Binding ErName}"
                                                HasError="{Binding Name}"
                                                ContainerType="Outlined"
                                                FocusedColor="#00a3cc">
                            <Entry Text="{Binding CreateUserName}"
                           FontSize="20"/>
                            <inputLayout:SfTextInputLayout.LeadingView>
                                <controls:IconView Source="name" Foreground="#1ac9ff"/>
                            </inputLayout:SfTextInputLayout.LeadingView>
                        </inputLayout:SfTextInputLayout>
                    </FlexLayout>
                    <!--Tên mã nhân viên-->
                    <FlexLayout HorizontalOptions="Center" >
                        <inputLayout:SfTextInputLayout  Margin="30,0,30,0"
                                                Hint="Mã nhân viên"
                                                ErrorText="{Binding ErManv}"
                                                HasError="{Binding Manv}"
                                                LeadingViewPosition="Inside" 
                                                ContainerType="Outlined"
                                                FocusedColor="#00a3cc">
                            <Entry Text="{Binding CreateManv}"
                           FontSize="20"/>
                            <inputLayout:SfTextInputLayout.LeadingView>
                                <controls:IconView Source="id" Foreground="#1ac9ff"/>
                            </inputLayout:SfTextInputLayout.LeadingView>
                        </inputLayout:SfTextInputLayout>
                    </FlexLayout>
                    <!--Nhập mật mk-->
                    <FlexLayout HorizontalOptions="Center" >
                        <inputLayout:SfTextInputLayout  Margin="30,0,30,0"
                                                Hint="Mật khẩu"
                                                LeadingViewPosition="Inside"
                                                ErrorText="{Binding ErPass}"
                                                HasError="{Binding Pass}"
                                                FocusedColor="#00a3cc"
                                                EnablePasswordVisibilityToggle="True"
                                                ContainerType="Outlined">
                            <Entry Text="{Binding CreatePassword}"
                            FontSize="20"
                           IsPassword="True"
                           x:Name="newPassword"/>
                            <inputLayout:SfTextInputLayout.LeadingView>
                                <controls:IconView Source="pass" Foreground="#1ac9ff"/>
                            </inputLayout:SfTextInputLayout.LeadingView>
                        </inputLayout:SfTextInputLayout>
                    </FlexLayout>
                    <!--Nhập mật lại mk-->
                    <FlexLayout HorizontalOptions="Center">
                        <inputLayout:SfTextInputLayout  Margin="30,0,30,0"
                                                Hint="Nhập lại mật khẩu "
                                                LeadingViewPosition="Inside"
                                                FocusedColor="#00a3cc"
                                                ErrorText="{Binding ReErPass}"
                                                HasError="{Binding RePass}"
                                                EnablePasswordVisibilityToggle="True"
                                                ContainerType="Outlined">
                            <Entry Text="{Binding ISCreatePassword}"  
                            FontSize="20"
                           IsPassword="True"
                           x:Name="iSPassword"/>
                            <inputLayout:SfTextInputLayout.LeadingView>
                                <controls:IconView Source="pass" Foreground="#1ac9ff"/>
                            </inputLayout:SfTextInputLayout.LeadingView>
                        </inputLayout:SfTextInputLayout>
                    </FlexLayout>
                    <buttons:SfButton
                    Command="{Binding CreateUserCommand}"
                              FontSize="30"
                              Text="Lưu"
                              Margin="100,0,100,0"
                              CornerRadius="100"
                              WidthRequest="100"
                              HeightRequest="50"
                              BackgroundColor="#1ac6ff"
                              TextColor="White"
                              Padding="5"/>
                    <!--Xoay chờ load-->
                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               HeightRequest="30"
                               WidthRequest="30"
                               HorizontalOptions="Center"
                               Margin="10"/>
                    <Label Text="{Binding StatusText}" 
                   HorizontalOptions="Center"
                   FontSize="25"
                   TextColor="{Binding ColorText}"
                   Margin="0,10,0,0"
                   IsVisible="{Binding IsCreateUser}"/>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>