BA_App/BA_App/Views/AddPassWord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="BA_App.Views.AddPassWord">
    <ContentPage.Content>
        <StackLayout Padding="0">
            <!--Tên tk-->
            <FlexLayout HorizontalOptions="Center" Margin="0,-20,0,0">
                <inputLayout:SfTextInputLayout  Margin="30,0,30,0"
                                                Hint="Tài khoản"
                                                LeadingViewPosition="Inside" 
                                                ContainerType="Outlined"
                                                FocusedColor="#00AFA0">
                    <Entry Text=""
                           FontSize="20"/>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Image Source=""/>
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>
            </FlexLayout>
            <!--Tên mã nhân viên-->
            <FlexLayout HorizontalOptions="Center" Margin="0,-20,0,0">
                <inputLayout:SfTextInputLayout  Margin="30,0,30,0"
                                                Hint="Mã nhân viên"
                                                LeadingViewPosition="Inside" 
                                                ContainerType="Outlined"
                                                FocusedColor="#00AFA0">
                    <Entry Text=""
                           FontSize="20"/>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Image Source=""/>
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>
            </FlexLayout>
            <!--Nhập mật mk-->
            <FlexLayout HorizontalOptions="Center" Margin="0,-20,0,0">
                    <inputLayout:SfTextInputLayout  Margin="50,0,50,0"
                                                Hint="Mật khẩu"
                                                LeadingViewPosition="Inside" 
                                                EnablePasswordVisibilityToggle="True"
                                                ContainerType="Outlined">
                        <Entry FontSize="20"
                           IsPassword="True"
                           x:Name="newPassword"/>
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <Image Source="keyNew.png"/>
                        </inputLayout:SfTextInputLayout.LeadingView>
                    </inputLayout:SfTextInputLayout>
                </FlexLayout>
            <!--Nhập mật lại mk-->
            <FlexLayout HorizontalOptions="Center" Margin="0,-20,0,0">
                    <inputLayout:SfTextInputLayout  Margin="50,0,50,0"
                                                Hint="Nhập lại mật khẩu "
                                                LeadingViewPosition="Inside" 
                                                EnablePasswordVisibilityToggle="True"
                                                ContainerType="Outlined">
                        <Entry FontSize="20"
                           IsPassword="True"
                           x:Name="iSPassword"/>
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <Image Source="keyNew.png"/>
                        </inputLayout:SfTextInputLayout.LeadingView>
                    </inputLayout:SfTextInputLayout>
                </FlexLayout>
                <buttons:SfButton
                              FontSize="30"
                              Text="Lưu"
                              Margin="100,0,100,0"
                              CornerRadius="100"
                              WidthRequest="100"
                              HeightRequest="50"
                              BackgroundColor="#08D046"
                              TextColor="White"
                              Padding="5"/>
        </StackLayout>
   
        </ContentPage.Content>
</ContentPage>