BA_App/BA_App/Views/AddUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:BA_App"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard" 
             x:Class="BA_App.Views.AddUser"
             
             >
    <StackLayout >
        <Frame HeightRequest="30" BackgroundColor="Aqua" HorizontalOptions="FillAndExpand">
            <FlexLayout AlignItems="Center" Direction="Row" JustifyContent="SpaceBetween">
                <Image Source=''/>
                <Label  Text="Thêm Nhân Viên" HorizontalTextAlignment="Center" TextColor="Black" FontSize="28" />
                <Label></Label>
            </FlexLayout>
        </Frame>
        <FlexLayout Direction="Column" AlignItems="Center"  JustifyContent="Start"   >
            <!--Add Tên-->
            <FlexLayout Margin="15,20,15,5" HeightRequest="50">
                <inputLayout:SfTextInputLayout  FlexLayout.Grow="1"
                                                Hint="Tên"
                                                LeadingViewPosition="Inside" 
                                                ContainerType="Outlined"
                                                FocusedColor="blue">
                    <Entry Text="{Binding Name}"
                           FontSize="20"/>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Image Source="{local:Resource BA_App.img.add.png}"/>
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>
            </FlexLayout>
            <!--Add Địa chỉ nhan vien-->
            <FlexLayout Margin="15,20,15,5" HeightRequest="50">
                <inputLayout:SfTextInputLayout  FlexLayout.Grow="1"
                                                Hint="Địa chỉ"
                                                LeadingViewPosition="Inside" 
                                                ContainerType="Outlined"
                                                FocusedColor="#00AFA0">
                    <Entry Text="{Binding Adress}"
                           FontSize="20"/>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Image Source="{local:Resource BA_App.img.add.png}"/>
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>
            </FlexLayout>
            <!--Add Ma nhan vien-->
            <FlexLayout Margin="15,20,15,5" HeightRequest="50" >
                <inputLayout:SfTextInputLayout  FlexLayout.Grow="1"
                                                Hint="Mã nhân viên"
                                                LeadingViewPosition="Inside" 
                                                ContainerType="Outlined"
                                                FocusedColor="#00AFA0">
                    <Entry Text="{Binding Manv}"
                           FontSize="20"/>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Image Source="{local:Resource BA_App.img.add.png}"/>
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>
            </FlexLayout>
            <!--Add phong-->
            <FlexLayout Margin="15,20,15,5" HeightRequest="50">
                <inputLayout:SfTextInputLayout FlexLayout.Grow="1"
                                                Hint="Phòng"
                                                LeadingViewPosition="Inside" 
                                                ContainerType="Outlined"
                                                FocusedColor="#00AFA0">
                    <Entry Text="{Binding Department}"
                           FontSize="20"/>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Image Source="{local:Resource BA_App.img.add.png}"/>
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>
            </FlexLayout>
            <!--Add Gioi tinh-->
            <FlexLayout Margin="15,20,15,5" HeightRequest="50" >
                <inputLayout:SfTextInputLayout  FlexLayout.Grow="1"
                                                Hint="Giới tính"
                                                LeadingViewPosition="Inside" 
                                                ContainerType="Outlined"
                                                FocusedColor="#00AFA0">
                    <combobox:SfComboBox HeightRequest="55" 
                                         x:Name="comboBoxGender" 
                                         MaximumDropDownHeight="200" 
                                         IsEditableMode="false"
                                         SelectedItem="{Binding Gender}"
                                         TextSize="20">
                        <combobox:SfComboBox.ComboBoxSource>
                            <ListCollection:List x:TypeArguments="x:String">
                                <x:String>Nam</x:String>
                                <x:String>Nữ</x:String>
                            </ListCollection:List>
                        </combobox:SfComboBox.ComboBoxSource>
                    </combobox:SfComboBox>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Image Source="{local:Resource BA_App.img.add.png}"/>
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>
            </FlexLayout>
            <!--Add Ngay-->
            <FlexLayout Margin="15,20,15,5" HeightRequest="50">
                <inputLayout:SfTextInputLayout  FlexLayout.Grow="1"
                                                Hint="Ngày sinh"
                                                LeadingViewPosition="Inside" 
                                                ContainerType="Outlined"
                                                FocusedColor="#00AFA0"
                                                HeightRequest="100">
                    <DatePicker Date="{Binding BirthDay}"
                            TextColor="Blue"
                            FontSize="25"/>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Image Source="{local:Resource BA_App.img.add.png}"/>
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>
            </FlexLayout>
            <buttons:SfButton Command="{Binding AddWorkerCommand}"
                              FontSize="30"
                              Text="Lưu"
                              Margin="100,20,110,0"
                              CornerRadius="100"
                              WidthRequest="100"
                              HeightRequest="50"
                              BackgroundColor="DarkBlue"
                              TextColor="White"
                              Padding="5"/>
            <!--Xoay chờ load-->
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               HeightRequest="30"
                               WidthRequest="30"
                               HorizontalOptions="Center"
                               Margin="10"/>
            <Label Text="{Binding StatusText}" 
                   HorizontalOptions="Center"
                   FontSize="30"
                   TextColor="{Binding Color}"
                   Margin="0,0,0,0"/>
        </FlexLayout>
    </StackLayout>
</ContentPage>