BA_App/BA_App/Views/ListViewUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:local="clr-namespace:BA_App"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
              xmlns:syncfusion1="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             x:Class="BA_App.Views.ListViewUser">
    <StackLayout>
        <Frame HeightRequest="30" BackgroundColor="Aqua" HorizontalOptions="FillAndExpand">
            <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" Direction="Row">
                <ImageButton 
                             Source="{local:Resource BA_App.img.delete.png}"                            
                             Command="{Binding AddWorkerCommand}"/>
                <Label  Text="Danh sách Nhân Viên" HorizontalTextAlignment="Center" TextColor="Black" FontSize="26" ></Label>
                <ImageButton x:Name="userWorker"                        
                             Source="{local:Resource BA_App.img.delete.png}"
                             Clicked="Clicked_ManageNV"/>
            </FlexLayout>
        </Frame>
        <FlexLayout JustifyContent="Center" Direction="Row" AlignItems="Center">
            <Button Text="Tìm kiếm theo"
                        TextColor="White"
                        Clicked="Button_Clicked"
                        HorizontalOptions="Center" VerticalOptions="Center"
                        Padding="10"
                        FontSize="20"
                        BackgroundColor="#009EDA"
                        x:Name="btnFilterByDepartment"/>
            <syncfusion1:SfPicker x:Name="FilterByDepartment"                                     
                                      ShowFooter="True" 
                                      PickerMode="Dialog"
                                      ItemsSource="{Binding Department}"
                                      HeaderText="Lựa chọn theo"
                                      Opened="picker_Opened"
                                      Closed="picker_Closed" 
                                      OkButtonClicked="picker_OkButtonClicked" 
                                      CancelButtonClicked="picker_CancelButtonClicked"/>
        </FlexLayout>
        <!--Thanh tìm kiếm-->
            <SearchBar Placeholder="Tìm theo tên..." 
                       x:Name="filterWorker"
                       Margin="-10,0,20,0"
                       FontAttributes="Italic"
                       TextChanged="FilterWorker_TextChanged"/>
        <!--Danh sách nhân viên-->
        <syncfusion:SfListView    Background="White"                                
                                   x:Name="SwipeListView"
                                  SwipeOffset="200"
                                  ItemSize="100"
                                  
                                  ItemsSource="{Binding WorkList}"
                                   AllowSwiping="True">
            <!--Sự kiện vuốt trái-->
            <syncfusion:SfListView.LeftSwipeTemplate >
                <DataTemplate>
                    <Grid BackgroundColor="#81F7F3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid HorizontalOptions="Fill" 
                                  VerticalOptions="Fill" 
                                  Grid.Column="0">
                            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Grid.Column="0"
                                           Grid.Row="0"
                                           BackgroundColor="Transparent"                                       
                                           HeightRequest="35"
                                           WidthRequest="35"
                                           Source="{local:Resource BA_App.img.avatar.png}" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer   
                                                Command="{Binding Source={x:Reference SwipeListView},
                                                Path=BindingContext.DeleteWorkerCommand}"
                                                CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </Grid>                                      
                        <Grid HorizontalOptions="Fill" 
                                  VerticalOptions="Fill" 
                                  Grid.Column="1"
                                  Margin="0,0,0,0">
                            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Grid.Column="0"
                                           Grid.Row="0"
                                           HeightRequest="35"
                                           WidthRequest="35"
                                           BackgroundColor="Transparent"
                                           Source="{local:Resource BA_App.img.avatar.png}" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer  
                                                Command="{Binding Source={x:Reference SwipeListView},
                                                Path=BindingContext.UpdateWorkerCommand}"
                                                CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </Grid>
                    </Grid>
                    <!--<FlexLayout >
                        <FlexLayout>
                            <Image Source="{local:Resource BA_App.img.delete.png}" ></Image>
                            <Label Text="Sửa"></Label>
                        </FlexLayout>
                        <FlexLayout>
                            <Image Source="{local:Resource BA_App.img.delete.png}" ></Image>
                            <Label Text="Xóa"></Label>
                        </FlexLayout>
                    </FlexLayout>-->
                    <!--<Image                                      
                                           Source="{local:Resource BA_App.img.delete.png}" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer   
                                                Command="{Binding Source={x:Reference SwipeListView},
                                                Path=BindingContext.DeleteWorkerCommand}"
                                                CommandParameter="{Binding .}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Xoa"></Label>
                       
                            <Image                                     
                                           Source="{local:Resource BA_App.img.add.png}" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer   
                                                Command="{Binding Source={x:Reference SwipeListView},
                                                Path=BindingContext.DeleteWorkerCommand}"
                                                CommandParameter="{Binding .}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Sua"></Label>-->
                        
                </DataTemplate>
            </syncfusion:SfListView.LeftSwipeTemplate>
            <!--View tiêu đề chữ cái-->
            <syncfusion:SfListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout BackgroundColor="#E4E4E4">
                                <Label Text="{Binding Key}" 
                         FontSize="22" 
                         FontAttributes="Bold"
                         VerticalOptions="Center" 
                         HorizontalOptions="Start" 
                         Margin="20,0,0,0" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.GroupHeaderTemplate>
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <sfavatar:SfAvatarView ContentType="Custom" CornerRadius="50" HeightRequest="60" WidthRequest="60"
                                                   ImageSource="{local:Resource BA_App.img.avatar.png}"
                                                   Grid.Column="0"
                                                   Grid.RowSpan="2"
                                                   Margin="-20,0,0,7.5"
                                                   />
                        <Label Text="{Binding Ten}" 
                                   FontAttributes="Bold"  
                                   TextColor="Black"
                                   FontSize="18"
                                   Grid.Row="0"
                                   Grid.Column="1"/>
                        <Label TextColor="Black"
                                   Text="{Binding Manv}"
                                   FontSize="15"
                                   Grid.Row="1" 
                                   Grid.Column="1"/>

                        <Label TextColor="Black"
                                   Text="{Binding Diachi}"   
                                   FontSize="15" 
                                   Grid.Row="0"
                                   Grid.Column="2"
                                   Margin="0,7.5,0,0"
                                   />
                        <Label TextColor="Black"
                                   Text="{Binding Gioitinh}" 
                                   FontSize="15"
                                   Grid.Row="1" 
                                   Grid.Column="2"/>
                        <Label TextColor="Black"
                                   Grid.RowSpan="2" 
                                   Grid.Column="3"
                                   Text="{Binding DateFix}"                                 
                                   FontSize="15"
                                   Margin="0,17.5,0,0"/>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
    </StackLayout>
</ContentPage>