BA_App/BA_App/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:BA_App"
             HeightRequest ="50"
             x:Class="BA_App.Views.Login">
    <StackLayout Padding="0">
        <Grid>
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="Aqua" HeightRequest="150" HorizontalOptions="FillAndExpand">
                    <FlexLayout JustifyContent="Center" Direction="Column" AlignItems="Center">
                        <Image Source="logo2" HeightRequest="80"/>
                        <Label HorizontalOptions="Center" Text="Phần mềm quản lý nhân viên"/>
                    </FlexLayout>
                </Frame>
            </StackLayout>
            <StackLayout Margin="15,150,15,0">
                <Frame BackgroundColor="White" HasShadow="True"  HeightRequest="700" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="ĐĂNG NHẬP" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Margin="0,25,0,0">
                            <FlexLayout>
                                <inputLayout:SfTextInputLayout
                                                    Margin="50,0,50,0"
                                                    Hint="Tài khoản"
                                                    LeadingViewPosition="Inside" 
                                                    ContainerType="Outlined"
                                                    ErrorText="{Binding ErName}"
                                                    HasError="{Binding Name}"
                                                    FocusedColor="#00AFA0">
                                    <Entry Text="{Binding UserName}"
                               FontSize="20"/>
                                    <inputLayout:SfTextInputLayout.LeadingView>
                                        <Image Source="{local:Resource BA_App.img.avatar.png}"/>
                                    </inputLayout:SfTextInputLayout.LeadingView>
                                </inputLayout:SfTextInputLayout>
                            </FlexLayout>
                            <FlexLayout >
                                <inputLayout:SfTextInputLayout  Margin="50,0,50,0"
                                                    Hint="Mật khẩu"
                                                    LeadingViewPosition="Inside" 
                                                    ErrorText="{Binding ErPass}"
                                                    HasError="{Binding Pass}"
                                                    EnablePasswordVisibilityToggle="True"
                                                    ContainerType="Outlined"
                                                    FocusedColor="#00AFA0">
                                    <Entry Text="{Binding PassWord}"
                                       FontSize="20"
                                       IsPassword="True"/>
                                    <inputLayout:SfTextInputLayout.LeadingView>
                                        <Image Source="{local:Resource BA_App.img.lock.png}"/>
                                    </inputLayout:SfTextInputLayout.LeadingView>
                                </inputLayout:SfTextInputLayout>
                                <!--<Entry x:Name="Pass" Placeholder="Password"  IsPassword="True" TextColor="DarkBlue" HorizontalOptions="FillAndExpand"/>-->
                            </FlexLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <!--Nhớ thông tin tài khoản-->
                            <TableView Margin="100,-20,100,0"  HeightRequest="50">
                                <TableRoot>
                                    <TableSection Title="">
                                        <SwitchCell Text="Nhớ thông tin" 
                                        On="{Binding ISToggle}" 
                                        OnChanged="OnChanged_RememberInfomation"/>
                                    </TableSection>
                                </TableRoot>
                            </TableView>
                        </StackLayout>
                        <StackLayout>
                            <Button Text="ĐĂNG NHẬP" Background="DarkBlue" TextColor="White" Margin="15,40,15,0" CornerRadius="50" Command="{Binding LoginCommand}"></Button>
                            <Label TextColor="Blue" 
                       FontSize="20"
                       Text="Quên mật khẩu ?"
                       HorizontalTextAlignment="Center" />
                            <!--Tình trạng đăng nhập-->
                            <Label Text="{Binding StatusText}" 
                       HorizontalOptions="Center"
                       FontSize="20"
                       TextColor="Red"/>
                            <!--Xoay chờ load-->
                            <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}"
                                   HeightRequest="30"
                                   WidthRequest="30"
                                   HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout>
                            <!--Tạo tài khoản-->
                            <Label Margin="0,20,0,0" 
                       Text="-------- HOẶC --------" 
                       HorizontalTextAlignment="Center" />
                            <Label HorizontalOptions="Center"
                       TextColor="Blue"
                       FontSize="20"
                       Text="Tạo tài khoản mới">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CreateUserCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>