BA_App/BA_App/Views/UpdatePassWord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:BA_App"
             xmlns:controls="clr-namespace:BA_App.Model"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="BA_App.Views.UpdatePassWord">
    <StackLayout>
        <Frame HeightRequest="30" BackgroundColor="#4dd2ff" HorizontalOptions="FillAndExpand">
            <FlexLayout AlignItems="Center" Direction="Row" JustifyContent="SpaceBetween">
                <Image Source=''/>
                <Label  Text="Đổi mật khẩu" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Black" FontSize="28" />
                <Label></Label>
            </FlexLayout>
        </Frame>
        <yummy:PancakeView  BackgroundColor="White" HasShadow="True"  CornerRadius="20,20,20,20" Margin="20,60,20,0" HeightRequest="640" HorizontalOptions="FillAndExpand">
            <yummy:PancakeView.Shadow>
                <yummy:DropShadow Color="Gray"/>
            </yummy:PancakeView.Shadow>
            <StackLayout Padding="0">
                <FlexLayout HorizontalOptions="Center"  Margin="50,10,50,10">
                    <inputLayout:SfTextInputLayout 
                                                Hint="Mật khẩu hiện tại"
                                                LeadingViewPosition="Inside"
                                                ErrorText="{Binding ErPass}"
                                                HasError="{Binding Pass}"
                                                EnablePasswordVisibilityToggle="True"
                                                ContainerType="Outlined"
                                                FocusedColor="#00a3cc">
                        <Entry FontSize="20" Text="{Binding OldPassword}"
                           IsPassword="True"
                           x:Name="password"/>
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <controls:IconView Source="pass" Foreground="#1ac9ff"/>
                        </inputLayout:SfTextInputLayout.LeadingView>
                    </inputLayout:SfTextInputLayout>
                </FlexLayout>

                <FlexLayout HorizontalOptions="Center"  Margin="50,10,50,10">
                    <inputLayout:SfTextInputLayout    
                                                Hint="Mật khẩu mới"
                                                LeadingViewPosition="Inside" 
                                                ErrorText="{Binding ErnewPass}"
                                                HasError="{Binding newPass}"
                                                FocusedColor="#00a3cc"
                                                EnablePasswordVisibilityToggle="True"
                                                ContainerType="Outlined">
                        <Entry FontSize="20" Text="{Binding NewPassword}"
                           IsPassword="True"
                           x:Name="newPassword"/>
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <controls:IconView Source="pass" Foreground="#1ac9ff"/>
                        </inputLayout:SfTextInputLayout.LeadingView>
                    </inputLayout:SfTextInputLayout>
                </FlexLayout>
                <FlexLayout HorizontalOptions="Center" Margin="50,10,50,10" >
                    <inputLayout:SfTextInputLayout      
                                                Hint="Nhập lại mật khẩu mới"
                                                LeadingViewPosition="Inside"
                                                FocusedColor="#00a3cc"
                                                ErrorText="{Binding ErRenewPass}"
                                                HasError="{Binding RenewPass}"
                                                EnablePasswordVisibilityToggle="True"
                                                ContainerType="Outlined">
                        <Entry FontSize="20" Text="{Binding RePassword}"
                           IsPassword="True"
                           x:Name="iSPassword"/>
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <controls:IconView Source="pass" Foreground="#1ac9ff"/>
                        </inputLayout:SfTextInputLayout.LeadingView>
                    </inputLayout:SfTextInputLayout>
                </FlexLayout>
                <!--Button cập nhật mật khẩu-->
                <buttons:SfButton  Command="{Binding UpdatePassCommand}"
                              FontSize="30"
                              Text="Lưu"
                              Margin="100,0,100,0"
                              CornerRadius="100"
                              WidthRequest="100"
                              HeightRequest="50"
                              BackgroundColor="#1ac6ff"
                              TextColor="White"
                              Padding="5"/>
                <!--Xoay chờ load-->
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               HeightRequest="30"
                               WidthRequest="30"
                               HorizontalOptions="Center"
                               Margin="10"/>
                <Label Text="{Binding StatusText}" 
                   HorizontalOptions="Center"
                   FontSize="25"
                   TextColor="{Binding ColorText}"
                   Margin="0,10,0,0"
                   IsVisible="{Binding IsUpdatePass}"/>
            </StackLayout>
        </yummy:PancakeView>
    </StackLayout>
</ContentPage>