BA_App/BA_App/Views/UpdatePassWord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:BA_App"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="BA_App.Views.UpdatePassWord">
    <StackLayout Padding="0">

        <FlexLayout HorizontalOptions="Center"  Margin="50,10,50,10">
            <inputLayout:SfTextInputLayout 
                                                Hint="Mật khẩu hiện tại"
                                                LeadingViewPosition="Inside" 
                                                EnablePasswordVisibilityToggle="True"
                                                ContainerType="Outlined"
                                                FocusedColor="#00AFA0">
                <Entry FontSize="20" Text="{Binding OldPassword}"
                           IsPassword="True"
                           x:Name="password"/>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="{local:Resource BA_App.img.add.png}"/>
                </inputLayout:SfTextInputLayout.LeadingView>
            </inputLayout:SfTextInputLayout>
        </FlexLayout>

        <FlexLayout HorizontalOptions="Center"  Margin="50,10,50,10">
            <inputLayout:SfTextInputLayout 
                                                Hint="Mật khẩu mới"
                                                LeadingViewPosition="Inside" 
                                                EnablePasswordVisibilityToggle="True"
                                                ContainerType="Outlined">
                <Entry FontSize="20" Text="{Binding NewPassword}"
                           IsPassword="True"
                           x:Name="newPassword"/>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="{local:Resource BA_App.img.add.png}"/>
                </inputLayout:SfTextInputLayout.LeadingView>
            </inputLayout:SfTextInputLayout>
        </FlexLayout>
        <FlexLayout HorizontalOptions="Center" Margin="50,10,50,10" >
            <inputLayout:SfTextInputLayout      
                                                Hint="Nhập lại mật khẩu mới"
                                                LeadingViewPosition="Inside" 
                                                EnablePasswordVisibilityToggle="True"
                                                ContainerType="Outlined">
                <Entry FontSize="20" Text="{Binding RePassword}"
                           IsPassword="True"
                           x:Name="iSPassword"/>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="{local:Resource BA_App.img.add.png}"/>
                </inputLayout:SfTextInputLayout.LeadingView>
            </inputLayout:SfTextInputLayout>
        </FlexLayout>
        <!--Button cập nhật mật khẩu-->
        <buttons:SfButton  Command="{Binding UpdatePassCommand}"
                              FontSize="30"
                              Text="Lưu"
                              Margin="100,0,100,0"
                              CornerRadius="100"
                              WidthRequest="100"
                              HeightRequest="50"
                              BackgroundColor="#08D046"
                              TextColor="White"
                              Padding="5"/>
        <!--Xoay chờ load-->
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               HeightRequest="30"
                               WidthRequest="30"
                               HorizontalOptions="Center"
                               Margin="10"/>
        <Label Text="{Binding StatusText}" 
                   HorizontalOptions="Center"
                   FontSize="25"
                   TextColor="{Binding ColorText}"
                   Margin="0,10,0,0"
                   IsVisible="{Binding IsUpdatePass}"/>
    </StackLayout>
</ContentPage>