BA_App/BA_App/Views/UpdateUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:local="clr-namespace:BA_App"
              xmlns:controls="clr-namespace:BA_App.Model"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard" 
             x:Class="BA_App.Views.UpdateUser">
    <StackLayout>
        <Frame HeightRequest="30" BackgroundColor="#4dd2ff" HorizontalOptions="FillAndExpand">
            <FlexLayout AlignItems="Center" Direction="Row" JustifyContent="SpaceBetween">
                <Image Source=''/>
                <Label  Text="Sửa Thông tin Nhân Viên" HorizontalTextAlignment="Center" TextColor="Black" FontSize="28" />
                <Label></Label>
            </FlexLayout>
        </Frame>
        <FlexLayout Direction="Column" AlignItems="Center"  JustifyContent="Start">
            <!--Sửa Tên-->
            <FlexLayout Margin="15,20,15,5" HeightRequest="50" >
                <inputLayout:SfTextInputLayout  FlexLayout.Grow="1"
                                                Hint="Tên"
                                                LeadingViewPosition="Inside" 
                                                ErrorText="{Binding ErName}"
                                                HasError="{Binding IName}"
                                                ContainerType="Outlined"
                                                FocusedColor="#b3ecff">
                    <Entry Text="{Binding Name}"
                           FontSize="20"/>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <controls:IconView Source="name" Foreground="#1ac9ff"/>
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>
            </FlexLayout>
            <!--Sửa Dia chi-->
            <FlexLayout Margin="15,20,15,5" HeightRequest="50">
                <inputLayout:SfTextInputLayout  FlexLayout.Grow="1"
                                                Hint="Địa chỉ"
                                                LeadingViewPosition="Inside" 
                                                ContainerType="Outlined"
                                                ErrorText="{Binding ErAdress}"
                                                HasError="{Binding IAdress}"
                                                FocusedColor="#b3ecff">
                    <Entry Text="{Binding Adress}"
                           FontSize="20"/>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <controls:IconView Source="home" Foreground="#1ac9ff"/>
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>
            </FlexLayout>
            <!--Sửa Ma nhan vien-->
            <FlexLayout Margin="15,20,15,5" HeightRequest="50" >
                <inputLayout:SfTextInputLayout  FlexLayout.Grow="1"
                                                Hint="Mã nhân viên"
                                                LeadingViewPosition="Inside" 
                                                ContainerType="Outlined"
                                                ErrorText="{Binding ErManv}"
                                                HasError="{Binding IManv}"
                                                FocusedColor="#b3ecff">
                    <Entry Text="{Binding Manv}"
                           FontSize="20"/>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <controls:IconView Source="id" Foreground="#1ac9ff"/>
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>
            </FlexLayout>
            <!--Sửa phong-->
            <FlexLayout Margin="15,20,15,5" HeightRequest="50" >
                <inputLayout:SfTextInputLayout  FlexLayout.Grow="1"
                                                Hint="Phòng"
                                                LeadingViewPosition="Inside" 
                                                ErrorText="{Binding ErDepartment}"
                                                HasError="{Binding IDepartment}"
                                                ContainerType="Outlined"
                                                FocusedColor="#b3ecff">
                    <combobox:SfComboBox HeightRequest="55" 
                                         x:Name="comboBoxDepartment" 
                                         MaximumDropDownHeight="200" 
                                         IsEditableMode="False"
                                         SelectedItem="{Binding Department}"
                                         Grid.Column="1"
                                         Grid.Row="1"
                                         TextSize="20"
                                         DisplayMemberPath="DepartmentName">
                        <combobox:SfComboBox.ComboBoxSource>
                            <ListCollection:List x:TypeArguments="x:String">

                            </ListCollection:List>
                        </combobox:SfComboBox.ComboBoxSource>
                    </combobox:SfComboBox>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <controls:IconView Source="phong" Foreground="#1ac9ff"/>
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>
            </FlexLayout>
            <!--Sửa Gioi tinh-->
            <FlexLayout Margin="15,20,15,5" HeightRequest="50" >
                <inputLayout:SfTextInputLayout  FlexLayout.Grow="1"
                                                Hint="Giới tính"
                                                LeadingViewPosition="Inside" 
                                                ErrorText="{Binding ErGender}"
                                                HasError="{Binding IGender}"
                                                ContainerType="Outlined"
                                                FocusedColor="#b3ecff">
                    <combobox:SfComboBox HeightRequest="55" 
                                         x:Name="comboBoxGender" 
                                         MaximumDropDownHeight="200" 
                                         IsEditableMode="false"
                                         SelectedItem="{Binding Gender}"
                                         Grid.Column="1"
                                         Grid.Row="1"
                                         TextSize="20">
                        <combobox:SfComboBox.ComboBoxSource>
                            <ListCollection:List x:TypeArguments="x:String">
                                <x:String>Nam</x:String>
                                <x:String>Nữ</x:String>
                            </ListCollection:List>
                        </combobox:SfComboBox.ComboBoxSource>
                    </combobox:SfComboBox>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <controls:IconView Source="sex" Foreground="#1ac9ff"/>
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>
            </FlexLayout>
            <!--Sửa Ngay-->
            <FlexLayout Margin="15,20,15,5" HeightRequest="50">
                <inputLayout:SfTextInputLayout  FlexLayout.Grow="1"
                                                Hint="Ngày sinh"
                                                LeadingViewPosition="Inside" 
                                                ContainerType="Outlined"
                                                FocusedColor="#b3ecff"
                                                HeightRequest="100">
                    <DatePicker Date="{Binding BirthDay}"
                            TextColor="Black"
                            FontSize="25"/>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <controls:IconView Source="date" Foreground="#1ac9ff"/>
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>
            </FlexLayout>
            <buttons:SfButton Command="{Binding UpdateCommand}"
                              FontSize="30"
                              Text="Sửa"
                              Margin="100,20,110,0"
                              CornerRadius="100"
                              WidthRequest="100"
                              HeightRequest="50"
                              BackgroundColor="#1ac6ff"
                              TextColor="White"
                              Padding="5"/>
            <!--Xoay chờ load-->
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               HeightRequest="30"
                               WidthRequest="30"
                               HorizontalOptions="Center"
                               Margin="10"/>
            <Label Text="{Binding StatusText}" 
                   HorizontalOptions="Center"
                   FontSize="30"
                   TextColor="{Binding Color}"
                   Margin="0,0,0,0"/>
        </FlexLayout>
    </StackLayout>
</ContentPage>