BA_App/BA_App/Views/UserInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BA_App.Views.UserInfo"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:local="clr-namespace:BA_App"
             Title="Tài khoản">
    <StackLayout Padding="0" >
        <Frame BackgroundColor="Aqua" HorizontalOptions="FillAndExpand" HeightRequest="30">
            <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                <Label></Label>
                <Label Text="Tài khoản" Grid.Column="1" TextColor="Black" FontSize="28" HorizontalOptions="Fill"/>
                <Image x:Name="ImClick" Source="{local:Resource BA_App.img.add.png}" >
                </Image>
            </FlexLayout>
        </Frame>
        <FlexLayout Direction="Row" JustifyContent="Center" BackgroundColor="White" HeightRequest="80" AlignItems="Start" >
            <Image Source ="{local:Resource BA_App.img.add.png}" HeightRequest="70" WidthRequest="80" BackgroundColor="Transparent" />
            <FlexLayout FlexLayout.Grow="1" Direction="Column" JustifyContent="Center" AlignItems="Start"  >
                <Label x:Name="name" Text="{Binding Myname}"  FontSize="24" />
                <Label x:Name="id" Text="{Binding Myid}" FontSize="18" />
            </FlexLayout>
        </FlexLayout>
        <FlexLayout Margin="15,0,15,10" >
            <buttons:SfButton  ShowIcon="True" FlexLayout.Grow="1" HeightRequest="50" Background="White" >
                <buttons:SfButton.Content>
                    <FlexLayout JustifyContent="Start" AlignItems="Center" Direction="Row">
                        <Image Source="{local:Resource BA_App.img.add.png}"/>
                        <Label Text="Thông tin" TextColor="DarkBlue" />
                    </FlexLayout>
                </buttons:SfButton.Content>
            </buttons:SfButton>
            <!--<Image Source="{local:Resource BA_App.img.add.png}"/>
            <Label Text="Chức năng" FlexLayout.Grow="1" TextColor="DarkBlue" />-->
        </FlexLayout>
        <FlexLayout Margin="15,0,15,10">
            <buttons:SfButton  Command="{Binding ChangePassWord}" x:Name="button" ShowIcon="True" FlexLayout.Grow="1" HeightRequest="50" Background="White" >
                <buttons:SfButton.Content>
                    <FlexLayout JustifyContent="Start" AlignItems="Center" Direction="Row">
                        <Image Source="{local:Resource BA_App.img.add.png}"/>
                        <Label Text="Đổi mật khẩu" TextColor="DarkBlue" />
                    </FlexLayout>
                </buttons:SfButton.Content>
            </buttons:SfButton>
        </FlexLayout>
        <FlexLayout Margin="15,0,15,10">
            <buttons:SfButton  ShowIcon="True" FlexLayout.Grow="1" HeightRequest="50" Background="White" >
                <buttons:SfButton.Content>
                    <FlexLayout JustifyContent="Start" AlignItems="Center" Direction="Row">
                        <Image Source="{local:Resource BA_App.img.add.png}"/>
                        <Label Text="Làm mới" TextColor="DarkBlue" />
                    </FlexLayout>
                </buttons:SfButton.Content>
            </buttons:SfButton>
        </FlexLayout>

        <FlexLayout Margin="15,0,15,10">
            <buttons:SfButton   ShowIcon="True" FlexLayout.Grow="1" HeightRequest="50" Background="White" >
                <buttons:SfButton.Content>
                    <FlexLayout JustifyContent="Start" AlignItems="Center" Direction="Row">
                        <Image Source="{local:Resource BA_App.img.add.png}"/>
                        <Label Text="Khác" TextColor="DarkBlue" />
                    </FlexLayout>
                </buttons:SfButton.Content>
            </buttons:SfButton>
        </FlexLayout>
    </StackLayout>
</ContentPage>